---
- hosts: tag_role_redis
  remote_user: root
  vars:
    redis_verison: 3.2.4 
    consul_services:
      - "{{playbook_dir}}/files/redis-service.json.j2"

  roles:
    # - socialoholic-essential
    # - rvm-role
    # - socialoholic-checks
    - redis
    # - ansible-consul
