---
consul_use_systemd: true
consul_download_folder: /home/{{ ansible_user }}/downloads
consul_config_dir: /etc/consul.d
consul_bind_address: "{{ ansible_default_ipv4['address'] }}"
consul_advertise_address: "{{ ansible_default_ipv4['address'] }}"
consul_skip_leave_on_interrupt: false
consul_servers:  "{{ groups['tag_role_consul']|map('extract', hostvars, ['ansible_default_ipv4', 'address'])|list }}"
consul_retry_join: true