---
- name: Configuring PHP servers
  hosts: tag_role_nginxphp
  remote_user: ubuntu
  become: true
  serial: 1
  vars:
    consul_services:
      - "{{playbook_dir}}/files/php-service.json.j2"

  roles:
    # - php
    # - composer
    # - consul
    - consul-template